<!doctype html>
<html>
<head>
<title>Example Twibbon</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}  
.row {
position: relative;
/*padding: 30% 0;*/
}
.col {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.av, .fra, .c {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
button {
font-size:24px;
display:inline-block;
background:#272727;
color:#fff;
padding:15px 32px;
outline:none;
border:none;
text-decoration:none;
}
button:hover {
background:#272727;
color:#fff;
opacity:0.5;
}
button:disabled,
button[disabled] {
background-color:#cccccc;
color:#666666;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Example Twibbon</h1>
<p>Avatar: <input type="file" accept="image/*" onchange="loadFile(event)"></p>
<p>Frame: <input type='file' accept="image/*" onchange="loadTemplate(event)"></p>

<p>
<div class="row">
<div class="col">
<img id="avatar" src="base.png" class="av"/>
<img id="frame" src="overlay.png" class="fra"/>
</div>
</div>
</p>
<p><canvas id="result"></canvas></p>
<p>
<button onclick="gen()">CLICK HERE</button>
<button id="save">Download</button>
</p>
</main>
<script>
var loadFile = function(event) {
var output = document.getElementById('avatar');
output.src = URL.createObjectURL(event.target.files[0]);
output.onload = function() {
URL.revokeObjectURL(output.src)
}
};

var loadTemplate = function(event) {
var output = document.getElementById('frame');
output.src = URL.createObjectURL(event.target.files[0]);
output.onload = function() {
URL.revokeObjectURL(output.src)
}
};

function gen() {
let imgEle1 = document.getElementById("avatar");
let imgEle2 = document.getElementById("frame");
let canvas = document.getElementById("result");
let context = canvas.getContext("2d");

canvas.width = 1080;
canvas.height = 1080;
context.drawImage(imgEle1, 0, 0, canvas.width, canvas.height);
context.drawImage(imgEle2, 0, 0, canvas.width, canvas.height);
}

$('#save').bind("click",function() { 
var imgVal = $('#avatar').val(); 
if(imgVal=='') { 
alert("empty input file"); 
} else {
alert('file fill in');
}
}); 
</script>
</body>
</html>
